{
  "mod_elements": [
    {
      "name": "CreateCreateNomadMenu",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_gearbound_menu",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BrassBackpackGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brass_backpack_gui",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/client/gui/BrassBackpackGUIScreen.java",
          "src/main/java/net/gearbound/world/inventory/BrassBackpackGUIMenu.java"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "BrownBrassBackpack",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brown_brass_backpack",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/block/entity/BrownBrassBackpackBlockEntity.java",
          "src/main/resources/assets/gearbound/models/item/brown_brass_backpack.json",
          "src/main/resources/assets/gearbound/models/block/brown_brass_backpack.json",
          "src/main/resources/assets/gearbound/blockstates/brown_brass_backpack.json",
          "src/main/java/net/gearbound/block/BrownBrassBackpackBlock.java",
          "src/main/resources/data/gearbound/loot_table/blocks/brown_brass_backpack.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "BrownBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brown_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/BrownBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/brown_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "BrassBackpackRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brass_backpack_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/gearbound/recipe/brass_backpack_recipe.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "GrapplingHookRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grappling_hook_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/gearbound/procedures/GrapplingHookRightclickedProcedure.java"
        ]
      },
      "path": "~/grapple hook"
    },
    {
      "name": "GrapplingHook",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grappling_hook",
      "metadata": {
        "files": [
          "src/main/resources/assets/gearbound/models/item/grappling_hook.json",
          "src/main/java/net/gearbound/item/GrapplingHookItem.java"
        ]
      },
      "path": "~/grapple hook"
    },
    {
      "name": "GrapplingHookItemInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grappling_hook_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/gearbound/procedures/GrapplingHookItemInHandTickProcedure.java"
        ]
      },
      "path": "~/grapple hook"
    },
    {
      "name": "GrapplingHookRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grappling_hook_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/gearbound/recipe/grappling_hook_recipe.json"
        ]
      },
      "path": "~/grapple hook"
    },
    {
      "name": "TrackPack",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "track_pack",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/TrackPackItem.java",
          "src/main/resources/assets/gearbound/models/item/track_pack.json"
        ]
      },
      "path": "~/track pack"
    },
    {
      "name": "TrackPackRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "track_pack_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/gearbound/recipe/track_pack_recipe.json"
        ]
      },
      "path": "~/track pack"
    },
    {
      "name": "Chainsaw",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "chainsaw",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/ChainsawItem.java",
          "src/main/resources/assets/gearbound/models/item/chainsaw.json"
        ]
      },
      "path": "~/handheld saw"
    },
    {
      "name": "ChainsawRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "chainsaw_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/gearbound/recipe/chainsaw_recipe.json"
        ]
      },
      "path": "~/handheld saw"
    },
    {
      "name": "Jackhammer",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "jackhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/gearbound/models/item/jackhammer.json",
          "src/main/java/net/gearbound/item/renderer/JackhammerItemRenderer.java",
          "src/main/java/net/gearbound/item/JackhammerItem.java",
          "src/main/java/net/gearbound/item/model/JackhammerItemModel.java"
        ]
      },
      "path": "~/jackhammer"
    },
    {
      "name": "JackhammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "jackhammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/gearbound/recipe/jackhammer_recipe.json"
        ]
      },
      "path": "~/jackhammer"
    },
    {
      "name": "BrownBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/BrownBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "BlackBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/BlackBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/black_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "BlueBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "blue_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/BlueBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/blue_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "CyanBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cyan_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/CyanBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/cyan_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "GrayBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gray_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/GrayBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/gray_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "GreenBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "green_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/GreenBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/green_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "LightBlueBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "light_blue_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/LightBlueBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/light_blue_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "LightGrayBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "light_gray_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/LightGrayBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/light_gray_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "LimeBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "lime_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/LimeBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/lime_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "MagentaBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "magenta_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/MagentaBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/magenta_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "OrangeBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "orange_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/OrangeBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/orange_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "PinkBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "pink_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/PinkBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/pink_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "PurpleBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "purple_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/PurpleBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/purple_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "RedBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "red_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/RedBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/red_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "WhiteBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "white_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/WhiteBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/white_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "YellowBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "yellow_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/YellowBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/yellow_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "BlackBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/BlackBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "GrayBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/GrayBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "LightGrayBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_gray_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/LightGrayBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "LightBlueBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/LightBlueBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "BlueBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/BlueBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "YellowBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/YellowBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "GreenBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/GreenBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "OrangeBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/OrangeBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "RedBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/RedBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "PinkBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/PinkBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "PurpleBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/PurpleBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "MagentaBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/MagentaBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "WhiteBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/WhiteBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "LimeBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/LimeBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "CyanBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/CyanBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/curios"
    },
    {
      "name": "OpenBackpackOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "open_backpack_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/gearbound/procedures/OpenBackpackOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "OpenBackpack",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_backpack",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/network/OpenBackpackMessage.java"
        ]
      }
    },
    {
      "name": "HarpoonGun",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "harpoon_gun",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_nomad/models/item/harpoon_gun.json",
          "src/main/java/net/create_nomad/item/model/HarpoonGunItemModel.java",
          "src/main/java/net/create_nomad/item/HarpoonGunItem.java",
          "src/main/java/net/create_nomad/item/renderer/HarpoonGunItemRenderer.java"
        ]
      },
      "path": "~/harpoon"
    },
    {
      "name": "Harpoon",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "harpoon",
      "metadata": {
        "files": [
          "src/main/java/net/create_nomad/client/renderer/HarpoonRenderer.java",
          "src/main/java/net/create_nomad/entity/HarpoonEntity.java"
        ]
      },
      "path": "~/harpoon"
    },
    {
      "name": "HarpoonItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "harpoon_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_nomad/models/item/harpoon_item.json",
          "src/main/java/net/create_nomad/item/HarpoonItemItem.java"
        ]
      },
      "path": "~/harpoon"
    },
    {
      "name": "HarpoonRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "harpoon_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/create_nomad/recipe/harpoon_recipe.json"
        ]
      },
      "path": "~/harpoon"
    },
    {
      "name": "HarpoonGunRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "harpoon_gun_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/create_nomad/recipe/harpoon_gun_recipe.json"
        ]
      },
      "path": "~/harpoon"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "backpack_equip",
      "files": [
        "backpack_equip"
      ],
      "category": "player",
      "subtitle": "Equips Backpack"
    },
    {
      "name": "backpack_close",
      "files": [
        "backpack_close"
      ],
      "category": "player",
      "subtitle": "Closes Backpack"
    },
    {
      "name": "backpack_open",
      "files": [
        "backpack_open"
      ],
      "category": "player",
      "subtitle": "Opens Backpack"
    },
    {
      "name": "backpack_off",
      "files": [
        "backpack_off"
      ],
      "category": "player",
      "subtitle": "Takes off Backpack"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:axes": [
      "CUSTOM:Chainsaw"
    ],
    "ITEMS:minecraft:pickaxes": [
      "CUSTOM:Jackhammer"
    ]
  },
  "tab_element_order": {
    "CUSTOM:CreateCreateNomadMenu": [
      "GrapplingHook",
      "Chainsaw",
      "Jackhammer",
      "HarpoonGun",
      "HarpoonItem",
      "TrackPack",
      "BrownBrassBackpackItem",
      "WhiteBrassBackpackItem",
      "LightGrayBrassBackpackItem",
      "GrayBrassBackpackItem",
      "BlackBrassBackpackItem",
      "BrownBrassBackpack",
      "RedBrassBackpackItem",
      "OrangeBrassBackpackItem",
      "YellowBrassBackpackItem",
      "LimeBrassBackpackItem",
      "GreenBrassBackpackItem",
      "CyanBrassBackpackItem",
      "LightBlueBrassBackpackItem",
      "BlueBrassBackpackItem",
      "PurpleBrassBackpackItem",
      "MagentaBrassBackpackItem",
      "PinkBrassBackpackItem"
    ]
  },
  "language_map": {
    "en_us": {
      "item_group.create_nomad.create_gearbound_menu": "Create: Nomad",
      "gui.create_nomad.brass_backpack_gui.label_brass_backpack": "Brass Backpack",
      "item.create_nomad.white_brass_backpack": "White Brass Backpack",
      "item.create_nomad.light_gray_brass_backpack": "Light Gray Brass Backpack",
      "item.create_nomad.gray_brass_backpack": "Gray Brass Backpack",
      "item.create_nomad.black_brass_backpack": "Black Brass Backpack",
      "block.create_nomad.brown_brass_backpack": "Brown Brass Backpack",
      "item.create_nomad.red_brass_backpack": "Red Brass Backpack",
      "item.create_nomad.orange_brass_backpack": "Orange Brass Backpack",
      "item.create_nomad.yellow_brass_backpack": "Yellow Brass Backpack",
      "item.create_nomad.lime_brass_backpack": "Lime Brass Backpack",
      "item.create_nomad.green_brass_backpack": "Green Brass Backpack",
      "item.create_nomad.cyan_brass_backpack": "Cyan Brass Backpack",
      "item.create_nomad.light_blue_brass_backpack": "Light Blue Brass Backpack",
      "item.create_nomad.blue_brass_backpack": "Blue Brass Backpack",
      "item.create_nomad.purple_brass_backpack": "Purple Brass Backpack",
      "item.create_nomad.magenta_brass_backpack": "Magenta Brass Backpack",
      "item.create_nomad.pink_brass_backpack": "Pink Brass Backpack",
      "item.create_nomad.grappling_hook": "Grappling Hook",
      "tooltip.create_nomad.shift_for_info": "Hold [Shift] for Summary",
      "tooltip.create_nomad.grappling_hook.description_1": "Hold [Shift] for Summary",
      "tooltip.create_nomad.grappling_hook.description_2": "Uses backtank air instead of durability while air is available.  Right click to grapple to the block if in range.",
      "tooltip.create_nomad.backpack.description_1": "Hold [Shift] for Summary",
      "tooltip.create_nomad.backpack.description_2": "The Backpack is a wearable storage item. When placed down, it also acts as a supply station that automatically refills your hotbar with items from its inventory while you’re nearby.",
      "item.create_nomad.track_pack": "Track Pack",
      "tooltip.create_nomad.track_pack.contents": "Stored Tracks: %s/%s",
      "tooltip.create_nomad.track_pack.hint": "Right-Click the air to take a stack out.",
      "tooltip.create_nomad.track_pack.empty": "Empty. Sneak + Right-Click to collect Create tracks from inventory.",
      "item.create_nomad.chainsaw": "Mobile Mechanical Saw",
      "tooltip.create_nomad.chainsaw.description_1": "Hold [Shift] for Summary",
      "tooltip.create_nomad.chainsaw.description_2": "Uses backtank air instead of durability while air is available.  Consumes 1 air per block broken, including timber-felled logs.",
      "item.create_nomad.jackhammer": "Jackhammer",
      "tooltip.create_nomad.jackhammer.description_1": "Hold [Shift] for Summary",
      "tooltip.create_nomad.jackhammer.description_2": "Uses backtank air instead of durability while air is available.  Mines stones and full veins of ores.",
      "keys.categories.gearbound": "Nomad",
      "subtitles.backpack_equip": "Equips Backpack",
      "subtitles.backpack_close": "Closes Backpack",
      "subtitles.backpack_open": "Opens Backpack",
      "subtitles.backpack_off": "Takes off Backpack",
      "create_nomad.ponder.backpack_auto_hotbar.header": "Backpack Auto Hotbar Filling",
      "create_nomad.ponder.backpack_auto_hotbar.text_1": "When an item stack in your hotbar runs low, the backpack refills it automatically.",
      "create_nomad.ponder.backpack_auto_hotbar.text_2": "Right click a placed backpack to bind to it.",
      "create_nomad.ponder.backpack_auto_hotbar.text_3": "Keep matching stacks inside the backpack and it will keep your hotbar stocked while you build.",
      "create_nomad.ponder.backpack_auto_hotbar_pg2.text_1": "Backpacks can be dyed into any color to match your style.",
      "create_nomad.ponder.backpack_auto_hotbar_pg2.text_2": "Use any dye with a backpack in crafting to recolor it!",
      "tooltip.create_nomad.trackpack.description_1": "Automatically refills stacks of tracks in your hotbar.",
      "key.create_nomad.open_backpack": "Open Backpack On Back",
      "item.create_nomad.brown_brass_backpack": "Brown Brass Backpack",
      "create_nomad.ponder.backpack_auto_hotbar_pg2.header": "Customizing Backpacks",
      "item.create_nomad.harpoon_gun": "Harpoon Gun",
      "item.create_nomad.harpoon_item": "Harpoon",
      "tooltip.create_nomad.harpoon_gun.description_2": "Uses backtank air to fire a harpoon.  Harpoons are high piercing and reusable projectiles that deal high damage."
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/create_nomad/init/CreateNomadModSounds.java",
      "src/main/resources/assets/create_nomad/sounds.json",
      "src/main/java/net/create_nomad/CreateNomadMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/create_nomad/init/CreateNomadModModels.java",
      "src/main/java/net/create_nomad/init/CreateNomadModTabs.java",
      "src/main/resources/META-INF/enumextensions.json",
      "src/main/java/net/create_nomad/utils/AnimUtils.java",
      "src/main/java/net/create_nomad/init/ItemAnimationFactory.java",
      "src/main/java/net/create_nomad/init/CreateNomadModCuriosCompat.java",
      "src/main/resources/data/create_nomad/curios/slots/back.json",
      "src/main/resources/data/curios/tags/item/back.json",
      "src/main/java/net/create_nomad/init/CreateNomadModCuriosRenderers.java",
      "src/main/resources/data/create_nomad/curios/entities/slots.json",
      "src/main/java/net/create_nomad/network/MenuStateUpdateMessage.java",
      "src/main/java/net/create_nomad/init/CreateNomadModMenus.java",
      "src/main/java/net/create_nomad/init/CreateNomadModScreens.java",
      "src/main/java/net/create_nomad/init/CreateNomadModKeyMappings.java",
      "src/main/java/net/create_nomad/init/CreateNomadModBrewingRecipes.java",
      "src/main/java/net/create_nomad/init/CreateNomadModBlocks.java",
      "src/main/java/net/create_nomad/init/CreateNomadModBlockEntities.java",
      "src/main/java/net/create_nomad/init/CreateNomadModItems.java",
      "src/main/java/net/create_nomad/init/CreateNomadModEntities.java",
      "src/main/java/net/create_nomad/init/CreateNomadModEntityRenderers.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "brass backpacks",
        "children": []
      },
      {
        "name": "grapple hook",
        "children": []
      },
      {
        "name": "track pack",
        "children": []
      },
      {
        "name": "handheld saw",
        "children": []
      },
      {
        "name": "jackhammer",
        "children": []
      },
      {
        "name": "curios",
        "children": []
      },
      {
        "name": "harpoon",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "create_nomad",
    "modName": "Nomad",
    "version": "0.1.2",
    "description": "Adds more gadgets and storage to the create mod",
    "author": "Dcchill",
    "websiteURL": "https://github.com/dcchill/gearbound",
    "license": "Not specified",
    "serverSideOnly": false,
    "modPicture": "backpack_logo",
    "requiredMods": [
      "create"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Dcchill",
    "modElementsPackage": "net.create_nomad"
  },
  "mcreatorVersion": 202500228610
}