repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url = 'https://maven.createmod.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    implementation fg.deobf('com.simibubi.create:create-1.20.1:6.0.4-86')
    implementation fg.deobf('net.createmod.ponder:Ponder-Forge-1.20.1:1.0.38')
}
