repositories {
  maven {
    name = 'Illusive Soulworks maven'
    url = 'https://maven.theillusivec4.top/'
  }
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
  maven {
    name = "Jared's maven"
    url = 'https://maven.blamejared.com/'
  }
  maven {
    name = 'ModMaven'
    url = 'https://modmaven.dev'
  }
}

dependencies {
  implementation fg.deobf('top.theillusivec4.curios:curios-forge:5.3.4+1.20.1')
  compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:5.3.4+1.20.1:api')

  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.7.6')

  compileOnly fg.deobf('mezz.jei:jei-1.20.1-common-api:15.20.0.105')
  compileOnly fg.deobf('mezz.jei:jei-1.20.1-forge-api:15.20.0.105')
  runtimeOnly fg.deobf('mezz.jei:jei-1.20.1-forge:15.20.0.105')
}
